SidebarInventory/MainWindow.xaml

<Window x:Class="SidebarInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SidebarInventory"
        mc:Ignorable="d"
        WindowStyle="None" Topmost="True" WindowState="Maximized" 
        AllowsTransparency="True" Background="Transparent"
        Deactivated="Window_Deactivated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Name="rect" Width="100" VerticalAlignment="Stretch" Visibility="Collapsed">
            <Button Content="EXIT" BorderThickness="0" Height="40" DockPanel.Dock="Bottom" Click="Exit_Click" Background="Transparent" Foreground="DarkRed"/>
            <ScrollViewer  Background="#99000000"  VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel">
                <ListView Background="Transparent" BorderThickness="0" ItemsSource="{Binding SpecialCharacters}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding .SpecChar}" FontSize="15" Click="SpecialCharacter_Click" HorizontalAlignment="Center" Width="30"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="false"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>
        </DockPanel>
        <Button Name="openButton" Content="❯" BorderThickness="0" Width="25" Height="32" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click"
                Background="SlateGray"/>
    </Grid>
</Window>
